# cascading2-protobufs

./: .travis.yml  README.md  deploy_javadoc.sh  pom.xml  regen-protos.sh
src/main/: example.proto
src/main/java/com/squareup/cascading2/function/: AbstractExpandProto.java  DecodeByteString.java  ExpandProto.java  ExpandRepeatedProto.java  ExtractProto.java
src/main/java/com/squareup/cascading2/scheme/: ProtobufScheme.java
src/main/java/com/squareup/cascading2/serialization/: ProtobufEnumSerialization.java  ProtobufEnumValueSerialization.java  ProtobufSerialization.java
src/main/java/com/squareup/cascading2/util/: ExtensionSupport.java  SelectedFields.java  Util.java
src/test/java/com/squareup/cascading2/function/: DecodeByteStringTest.java  ExpandProtoTest.java  ExpandRepeatedProtoTest.java  ExtractProtoTest.java  TestExpandProto.java  TestExtensionSupport.java
src/test/java/com/squareup/cascading2/scheme/: TestProtobufScheme.java
src/test/java/com/squareup/cascading2/serialization/: TestProtobufSerialization.java
src/test/java/com/squareup/cascading2/util/: UtilTest.java
src/test/resources/: example.proto
